# chatGpt-database-student-form

./: pom.xml
src/main/java/com/chatgpt/studentregistration/: ChatGptDatabaseStudentFormApplication.java
src/main/java/com/chatgpt/studentregistration/com/chatgpt/database/: DatabaseConfig.java
src/main/java/com/chatgpt/studentregistration/controller/: HomeController.java  StudentController.java  UnitController.java
src/main/java/com/chatgpt/studentregistration/errors/: ExceptionControllerAdvice.java  StudentNotFoundException.java
src/main/java/com/chatgpt/studentregistration/model/: Student.java  StudentUnit.java  Unit.java
src/main/java/com/chatgpt/studentregistration/repository/: StudentRepository.java  UnitRepository.java
src/main/java/com/chatgpt/studentregistration/service/: StudentService.java  UnitService.java
src/main/java/com/studentregistration/: ChatGptDatabaseStudentFormApplication.java
src/main/java/com/studentregistration/com/chatgpt/database/: DatabaseConfig.java
src/main/java/com/studentregistration/controller/: HomeController.java  StudentController.java  UnitController.java
src/main/java/com/studentregistration/errors/: ExceptionControllerAdvice.java  StudentNotFoundException.java
src/main/java/com/studentregistration/model/: Student.java  StudentUnit.java  Unit.java
src/main/java/com/studentregistration/repository/: StudentRepository.java  UnitRepository.java
src/main/java/com/studentregistration/service/: StudentService.java  UnitService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-unit.html  edit-student.html  edit-unit.html  error.html  home.html  student-details.html  student-form.html  student-list.html  units.html
src/test/java/com/chatgtp/: ChatGptDatabaseStudentFormApplicationTests.java
