<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Unit</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        form div {
            margin: 10px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        form div label {
            margin-bottom: 5px;
        }
        form div input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form div button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form div button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Add Unit</h1>
<form method="post" th:action="@{/units/add}" th:object="${unit}">
    <div>
        <label for="name">Name:</label>
        <input id="name" required th:field="*{name}" type="text">
    </div>
    <div>
        <label for="code">Code:</label>
        <input id="code" required th:field="*{code}" type="text">
    </div>
    <div>
        <button type="submit">Save</button>
    </div>
</form>
<button type="submit"><a href="/">Home Page</a></button>
</body>
</html>
