<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Unit</title>
    <style>
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Edit Unit</h2>
<form action="#" method="post" th:action="@{/units/edit}" th:object="${unit}">
    <input th:field="*{id}" type="hidden"/>
    <div>
        <label for="name">Name:</label>
        <input id="name" required th:field="*{name}" type="text"/>

    </div>
    <div>
        <label for="code">Code:</label>
        <input id="code" required th:field="*{code}" type="text"/>
    </div>
    <input type="submit" value="Save Unit"/>
</form>
<button type="submit"><a href="/">Home Page</a></button>
</body>
</html>

