<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F7F7F7;
            color: #333333;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px 0;
            width: 100%;
        }

        th {
            background-color: #262626;
            color: #FFFFFF;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) td {
            background-color: #F7F7F7;
        }

        a {
            color: #333333;
            text-decoration: none;
            margin-right: 20px;
        }

        a:hover {
            color: #262626;
        }
    </style>
</head>
<body>
<h1>Student Details</h1>
<table>
    <tr>
        <th>First Name</th>
        <td th:text="${student.firstName}"></td>
    </tr>
    <tr>
        <th>Last Name</th>
        <td th:text="${student.lastName}"></td>
    </tr>
    <tr>
        <th>Email</th>
        <td th:text="${student.email}"></td>
    </tr>
    <tr>
        <th>Phone Number</th>
        <td th:text="${student.phoneNumber}"></td>
    </tr>
    <tr>
        <th>Date of Birth</th>
        <td th:text="${student.dateOfBirth}"></td>
    </tr>
    <tr>
        <th>Gender</th>
        <td th:text="${student.gender}"></td>
    </tr>
</table>
<br>
<a class="btn btn-primary" th:href="@{/students/edit/{id}(id=${student.id})}">Edit</a>
<a class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?')" th:href="@{/students/delete/{id}(id=${student.id})}">Delete</a>
<br>
<a th:href="@{/students}">Back to Student List</a>
</body>
</html>
