<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Units</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        h1 {
        color: #444444;
        text-align: center;
        }
        a {
        color: #0837ec;
        text-decoration: none;
        font-weight: bold;
        }
        .add-btn {
            display: flex;
            justify-content: center;
            border-radius: 5px;
            color: wheat;
        }

        .add-btn a {
            margin-right: 90px;

        }

        table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        }

        th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #dddddd;
        }

        th {
        background-color: #f2f2f2;
        color: #555555;
        }

        tr:nth-child(even) {
        background-color: #f9f9f9;
        }
    </style>


</head>
<body>
<h1>Units</h1>

<br><br>
<table cellspacing="2px">
    <thead>
    <tr>
        <th>Unit Id</th>
        <th>Unit Code</th>
        <th>Unit Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="unit : ${units}">
        <td th:text="${unit.id}"></td>
        <td th:text="${unit.code}"></td>
        <td th:text="${unit.name}"></td>
        <td>
            <a th:href="@{/units/edit/{id}(id=${unit.id})}">Edit </a>
            <a th:href="@{/units/delete/{id}(id=${unit.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="add-btn">
    <a href="/">Home Page</a>
    <a href="/units/add">Add Unit</a>
</div>
</body>
</html>